---

# php facts
php_version: "7.2"
php_version_number: "7.2"
php_fpm_package_name: "7.2"

# mysql facts
mysql_otadmin_pass: "{{ randompass.stdout if randompass is not skipped else existingpass.stdout }}"
mysql_forgottenserver_pass: "{{ randompass.stdout if randompass is not skipped else existingpass.stdout }}"
